currentBuild.displayName = "Jenkins-Job2-file-#"+currentBuild.number
pipeline{
    agent any
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gitID', url: 'git@github.com:myproject2022/samplejava.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn install package"
                sh "mv /var/lib/jenkins/workspace/decjob-1/target/*.war /var/lib/jenkins/workspace/decjob-1/target/mywebapp.war"
            }
        }
        stage("Deploy-development"){
            steps{
                sshagent(['tomcatID']) {
                    sh '''
                    scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/decjob-1/target//mywebapp.war    ec2-user@172.31.18.90:/opt/tomcat/webapps/
                    ssh ec2-user@172.31.18.90 /opt/tomcat/bin/shutdown.sh
                    ssh ec2-user@172.31.18.90 /opt/tomcat/bin/start.sh
                    
                    '''
                }
            }
        }
    }
}
